<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/relative.css">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
</head>

<body>
    <header>
        <div class="title"></div>
        <div class="logo-panel">
            <a href="index.html">
                <img src="assets/img/logo.png" class="logo">
            </a>
            <a href="index.html">
                <div class="slogan">
                    <span>NASA</span>
                </div>
            </a>
        </div>
        <nav>
            <ul>
                <!-- Иформация по темата -->
                <li><a href="index.html">Преглед на Юпитер</a></li>
                <li><a href="facts.html">Факти</a></li>
                <li><a href="numbers.html">Числа</a></li>
                <li><a href="exploration.html">Проучване</a></li>
                <li><a href="moons.html">Луни на Юпитер</a></li>
                <li><a href="contacts.html">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="moons">
            <div class="images">
                <div class="row">
                    <div class="banner">
                        <img class="big" src="./assets/img/exploration2.jpg" alt="">
                        <img src="./assets/img/galileo.jpg" alt="">
                        <img src="./assets/img/jupiter_io.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="overview">
                        <h1 class="title">Луни на Юпитер</h1>
                        <div class="col-6">
                            <div class="text">
                                <p>
                                    Юпитер има 95 луни, които са официално признати от Международния
                                    астрономически съюз. Но числото не отразява сложността на системата
                                    от луни, пръстени и астероиди на Йовиан. Гигантската планета има
                                    хиляди малки обекти в орбитата си. Учените стават толкова добри в
                                    забелязването на малки луни, обикалящи около далечни гигантски
                                    планети, че Международният астрономически съюз реши, че на
                                    най-малките вече няма да се дават митологични имена, освен ако не
                                    представляват „значителен“ научен интерес.
                                </p>
                            </div>
                        </div>
                        <div class="col-6">
                            <table>
                                <tr>
                                    <td>
                                        <hr>
                                        <span>Локация</span>
                                        <h3>Юпитерианска система</h3>
                                    </td>
                                    <td>
                                        <hr>
                                        <span>Открити</span>
                                        <h3>Jan. 7, 1610</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <hr>
                                        <span>брой луни</span>
                                        <h3>95</h3>
                                    </td>
                                    <td>
                                        <hr>
                                        <span>Следваща мисия</span>
                                        <h3>Europa Clipper</h3>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="featured-moons">
                        <h1>
                            Представени луни
                        </h1>
                        <p>
                            Четирите най-големи луни на Юпитер бяха първите луни, открити
                            извън Земята. Те се наричат Галилееви спътници на името на
                            италианския астроном Галилео Галилей, на когото се приписва
                            откриването им през 1610 г. Германският астроном Саймън Мариус ги
                            наблюдава приблизително по същото време, но до голяма степен е
                            забравен, тъй като публикува откритията си след Галилей. Но
                            имената, предложени от Мариус за луните през 1614 г.
                            (митологични герои, свързани с Юпитер, предложени му от колегата
                            астроном Йоханес Кеплер), са тези, които използваме днес — Ганимед,
                            Калисто, Йо и Европа. Ето ги по ред на размера:
                        </p>
                        <div class="articles">
                            <div class="row">
                                <div class="col-3">
                                    <article>
                                        <div class="picture">
                                            <img src="./assets/img/ganymede.png" alt="">
                                        </div>
                                        <h3>Ганимед</h3>
                                        <p>
                                            Ганимед е най-голямата луна на Юпитер и най-голямата луна
                                            в нашата слънчева система. По-голям е дори от Меркурий и
                                            Плутон.
                                        </p>
                                        <a href="https://science.nasa.gov/jupiter/moons/ganymede/">Read More</a>
                                    </article>
                                </div>
                                <div class="col-3">
                                    <article>
                                        <div class="picture">
                                            <img src="./assets/img/callisto.png" alt="">
                                        </div>
                                        <h3>Калисто</h3>
                                        <p>
                                            Калисто е втората по големина луна на Юпитер и третата по
                                            големина луна в нашата Слънчева система.
                                        </p>
                                        <a href="https://science.nasa.gov/jupiter/moons/callisto/">Read More</a>
                                    </article>
                                </div>
                                <div class="col-3">
                                    <article>
                                        <div class="picture">
                                            <img src="./assets/img/io.png" alt="">
                                        </div>
                                        <h3>Йо</h3>
                                        <p>
                                            Йо е третата по големина луна на Юпитер и най-вулканично
                                            активният свят в нашата Слънчева система.
                                        </p>
                                        <a href="https://science.nasa.gov/jupiter/moons/io/">Read More</a>
                                    </article>
                                </div>
                                <div class="col-3">
                                    <article>
                                        <div class="picture">
                                            <img src="./assets/img/europa.png" alt="">
                                        </div>
                                        <h3>Европа</h3>
                                        <p>
                                            Европа е четвъртата по големина луна на Юпитер. Това е
                                            около 90% от размера на земната Луна.
                                        </p>
                                        <a href="https://science.nasa.gov/jupiter/moons/europa/">Read More</a>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <img src="assets/img/logo.png" class="logo">
            <p>All rights reserved</p>
        </div>
    </footer>
</body>

</html>
